OPENAI_API_TYPE="azure"
OPENAI_API_VERSION = "2024-02-01"
OPENAI_EMBEDDING_API_VERSION = "2024-02-01"

AZURE_OPENAI_ENDPOINT = "" # This is the endpoint for the Azure OpenAI service.
# The endpoint should be in the format: https://<your-resource-name>.openai.azure.com/ or https://<your-resource-name>.openai.azure.com/aigatewaylandingzonesample/
AZURE_OPENAI_API_KEY = "" # This is the API key for the Azure OpenAI service.


AZURE_OPENAI_COMPLETION_MODEL_NAME = "" # This is the model name for the llm model from Azure OpenAI service that you plan to use.
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME = "" # This is the deployment name for the model Azure OpenAI service.

AZURE_OPENAI_EMBEDDING_MODEL_NAME = "" #This is the model name for the embedding model from Azure OpenAI service that you plan to use.
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "" # This is the deployment name for the embedding model from Azure OpenAI service.

REDIS_ENDPOINT = "" # This is the endpoint for the Redis Enterprise service.
# The endpoint should be in the format: <your-resource-name>.redisenterprise.cache.azure.net:10000
# The port number is usually 10000 for Redis Enterprise. You can find this in the Azure Portal under the overview section of your Redis Enterprise resource.
REDIS_PASSWORD = "" # This is the key to access for the Redis Enterprise service. You can find this under the Settings/Authentication section of your Redis Enterprise resource in the Azure Portal.